; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = lemmingdev/ESP32-BLE-Gamepad@^0.5.5
build_flags = -D LOLIN_S3_MINI
monitor_speed = 115200

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = lemmingdev/ESP32-BLE-Gamepad@^0.5.5
build_flags = -D WEMOS_D1_MINI32
monitor_speed = 115200